
c:\wamp64\www\ImageScraper>python -m pip list
Package                  Version
------------------------ -----------
alabaster                0.7.10
apache-beam              2.2.0
arrow                    0.12.1
asn1crypto               0.24.0
attrs                    17.4.0
Automat                  0.6.0
avro                     1.8.2
Babel                    2.5.3
beautifulsoup4           4.6.0
binaryornot              0.4.4
certifi                  2018.1.18
cffi                     1.11.5
chardet                  3.0.4
clarifai                 2.1.0
click                    6.7
colorama                 0.3.9
configparser             3.5.0
constantly               15.1.0
cookiecutter             1.6.0
crcmod                   1.7
cryptography             2.2.2
cssselect                1.0.3
cycler                   0.10.0
decorator                4.0.11
dill                     0.2.6
Django                   2.0.4
docutils                 0.14
enum34                   1.1.6
future                   0.15.2
grpcio                   1.11.0
HTMLParser               0.0.2
httplib2                 0.9.2
hyperlink                18.0.0
idna                     2.6
imageio                  2.1.2
ImageScraper             2.0.7
imagesize                1.0.0
incremental              17.5.0
instagram-scraper        1.5.32
InstagramAPI             1.0.2
Jinja2                   2.10
jinja2-time              0.2.0
jsonschema               2.5.1
Kivy                     1.10.0
Kivy-Garden              0.1.4
kiwisolver               1.0.1
lxml                     4.2.1
markup                   0.2
MarkupSafe               1.0
matplotlib               2.2.2
mock                     2.0.0
moviepy                  0.2.3.2
numpy                    1.14.2
oauth2client             3.0.0
packaging                17.1
parsel                   1.4.0
pbr                      4.0.2
Pillow                   2.9.0
pip                      10.0.1
poyo                     0.4.1
protobuf                 3.5.2.post1
pyasn1                   0.4.2
pyasn1-modules           0.2.1
pycparser                2.18
pycurl                   7.43.0.1
PyDispatcher             2.0.5
pygame                   1.9.3
Pygments                 2.2.0
pyOpenSSL                17.5.0
pyparsing                2.2.0
pyreadline               2.1
python-dateutil          2.7.2
pytz                     2018.3
pywin32                  223
PyYAML                   3.12
queuelib                 1.5.0
requests                 2.11.1
requests-toolbelt        0.7.0
rsa                      3.4.2
Scrapy                   1.5.0
service-identity         17.0.0
setproctitle             1.1.10
setuptools               39.0.1
SimplePool               0.1
six                      1.10.0
snowballstemmer          1.2.1
Sphinx                   1.7.4
sphinxcontrib-websupport 1.0.1
tqdm                     4.11.2
Twisted                  17.9.0
typing                   3.6.4
urllib3                  1.22
virtualenv               15.1.0
virtualenvwrapper-win    1.2.5
w3lib                    1.19.0
wget                     3.2
wheel                    0.30.0
whichcraft               0.4.1
zope.interface           4.4.3

c:\wamp64\www\ImageScraper>